# NEXT_PUBLIC_URL = "https://quickcounts.mediatamaweb.com"
<<<<<<< HEAD
NEXT_PUBLIC_URL = "http://localhost/api-count-sumbar"
=======
NEXT_PUBLIC_URL = "http://127.0.0.1/suara-sumbar"
>>>>>>> fb097380daceb72a7996afea8241dc40b082d762
